.header{

    border-bottom: 2px solid red;
}

.header .header_h .header_top1{
     float: left;
}
.header .header_h .header_top2{
    float: left;
    margin-left: 800px;
}
.header .header_h .header_top3{
    float: right;
    
}

.header .header_feet .header_t{
    float: left;
}
.header_feet .header_t img{
    width: 439px;
    height: 90px;
}
.header .header_feet ul{
    float: left;

}
.header .header_feet ul li{
    float: left;
    width: 100px;
    height: 95px;
    line-height: 90px;
    margin-left: 26px;
    text-align: center;
}

.header .header_feet ul li a{
    font-style: 楷体;
    color: black;
    font-size: 20px;
}
.header .header_feet ul li a:hover{
    color:lime;
}
/*.header .header_feet ul li:nth-of-type(1){
    background: red;   
    display: block;
}*/
/*.header .header_feet .banner li a:hover{background: red;  display: block;}*/

.gaibian{
    background-color: red;
}


/*.header .header_feet ul li:nth-of-type(1) a{
    color: seashell;
    font-size: 20px;
}*/
/*.header .header_feet ul li:nth-of-type(1) a:hover{
    color: lightslategray
}*/
/*响应式*/
@media screen and (max-width:1200px){
.header{
width: 1000px;
border-bottom: 2px solid red;
margin: 0 auto;
content: "";
display: block;
clear: both;
margin: 0 auto;
background-color: mediumspringgreen;
}
.header .header_h{
  width: 1000px;
}
.header .header_h .header_top1{
    float: left;
    width: 1000px;
    margin: 0 auto;
    content: "";
    display: block;
    clear: both;
    background-color: navajowhite;
}
.header .header_h .header_top2{
float: left;
margin-left: 600px;
}
.header .header_h .header_top3{
    float: left;
    
}
.header .header_feet{
    width: 1000px;
}
.header .header_feet .header_t{
    float: left;
}
.header_feet .header_t img{
    width: 351px;
    height: 72px;
}
.header .header_feet ul{
    float: left;

}
.header .header_feet ul li{
    float: left;
    width: 80px;
    height: 95px;
    line-height: 90px;
    margin-left: 20px;
    text-align: center;
}
.header .header_feet ul li a{
    font-style: 楷体;
    color: black;
    font-size: 16px;
}
.header .header_feet ul li a:hover{
    color: red;
}
.header .header_feet ul li:nth-of-type(1){
    background-color: red;   
}
.header .header_feet ul li:nth-of-type(1) a{
    color: seashell;
    font-size: 16px;
}
.header .header_feet ul li:nth-of-type(1) a:hover{
    color: lightslategray
}
}