body,dl,dt,dd,ul,ol,li,form,p,h1,h2,h3,h4,h5,h6{
    font-weight: 400px;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    font-size: 16px;
}
img{
    border: 0 none;
}
table{
    border-collapse: collapse;
} 
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}
a{
    text-decoration: none;color: #666;
}
a:hover{
    color: #f60;
}
ul,ol,li{
    list-style: none;
}
span{
    text-decoration: none;color: #666;
}
.w1200{
    width: 1200px;
    margin: 0 auto;

}
input{
    outline: none;
}
