*{padding: 0;margin: 0;}
ul,li{list-style: none;}
.banner{
    width: 885px;
    height: 375px;
    margin: 0 auto;
    overflow:hidden;
    position: relative;
    
}


img{
    width: 885px;
    height: 375px;
    
}
ul{
   width: 700%;
   height: 375px;
   position: absolute;
   
}
li{
    width: 885px;
    height: 375px;
    float: left;
}
.bnt{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}
span{
    width: 30px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    display: inline-block;
    border-radius: 20px;
    background:rgba(77, 160, 207, 0.3);
    cursor: pointer;
}
.bnt .cur{
    background:rgba(11, 157, 241, 0.8);
}

.focus{
    display: none;

}
#focus span{
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: bold;
    color:#026885;
    position:absolute;
    top: 10px;
    background:rgba(151, 147, 147, 0.1);
    
}
#focus #focus_left{
    left:5px;
    top: 150px;
}
#focus #focus_right{
    right:5px;
    top: 150px;
}