<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./css/echarts.css">
    <link rel="stylesheet" type="text/css" href="./css/resetstyle.css">
    <title>测试</title>
    <script src="echarts.js"></script>
  </head>
  <body>
    <div id="echarts" class="echarts"></div>
    <script type="text/javascript">
     
      var myChart = echarts.init(document.getElementById('echarts'));
      var xhr=new XMLHttpRequest();
      xhr.open('get','https://edu.telking.com/api/?type=month',true);
       xhr.send();
       var data={xAxis:'',series:''};
      xhr.onreadystatechange = function(){
　　　　if ( xhr.readyState == 4 && xhr.status == 200 ) {
  　　　　　　data =JSON.parse(xhr.responseText).data;
            
            //console.log(option);
            option.xAxis.data = data.xAxis;
            //.log(option.xAxis);

            option.series.data= data.series;
            //console.log(option.series);
            myChart.setOption(option, true);
            
  　　　　　　
　　　　} else {
　　　　　　 xhr.statusText 
　　　　}
　　};
      
var option = {
        title: {
          text: '测试'
        },
        tooltip: {},
        legend: {
          data: ['销量']
        },
        xAxis: {
          data: data.xAxis
        },
        yAxis: {},
        series: 
          {
            name: '销量',
            type: 'bar',
            data: data.series
          }
        
      };
           

      
      
    </script>
  </body>
</html