<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
  
    <title>Document</title>
    <style>
    @media screen and(max-width: 1200px) {
        .all{
            width: 1200px;
          
        }
    }
    </style>
</head>
<body>
    <div class="all">
        <iframe src="./header.html" width="100%" height="165px" frameborder="0"></iframe>
        <iframe src="./轮播图.html" width="100%" height="375px" frameborder="0"></iframe>
        <iframe src="./echarts.html" width="100%" height="420px" frameborder="0"></iframe>
    </div>
    
    
</body>
</html>